==============================================================================
    HITACHI MB-S1 model05 Emulator

Copyright(C) Common Source Code Project, Sasaji 2011-2023 All Rights Reserved.
==============================================================================


● 制限事項、既知の問題

・ポーズ中にウィンドウサイズを変更するとゴミが表示される。
・ポーズ中に画面内のLEDインジケータを移動させるとインジケータの残像が残る。
・[Mac Cocoa版]フルスクリーンモードでメニューが表示されない。

● wxWidgetsエディションの制限事項、既知の問題

・フルスクリーンモードは正常に表示されないことがあります。

● Qtエディションの制限事項、既知の問題

・フルスクリーンモードは正常に表示されないことがあります。
・フレームレートが60fpsにならないことがあります。
・OpenGLを使用すると画面が表示されないことがあります。


● デバイスの対応状況

  画面
    テキスト表示                ○対応 ページ切替OK。
    テキスト表示のみモード      ○対応
    グラフィック表示
      320x200 8色               ○対応 ページ切替OK。
      640x200 8色               ○対応
      320x200 2画面(デジタル)   ○対応
      320x200 64色(アナログ)    ○対応 ただし色が正しいか不明。
      640x400 単色              ○対応
    テキスト＆グラフィック重ね  ○対応
    背景色                      ○対応
    ボーダーカラー              ○対応
    カーソル色＆点滅            ○対応
    漢字出力(第一水準)          ○対応
    IG                          ○対応
    スーパーインポーズカード    ×未対応 ただしアナログRGBでの表示は可能。
    DIPSW4切替(ビデオプリンタ)  ×未対応
    モノクロ表示                ×未対応
  サウンド
    ビープ音                    ○対応
    PSG 3音                     ○対応
    拡張PSG 3音                 ○対応
    FM音源カード                ○対応 YM2203(OPN)/YM2608(OPNA)
  カセットテープ
    ロードセーブ                ○対応
    600ボー                     ○対応
    1200ボー                    ○対応
    2400ボー                    ○対応 wav出力OK。wav入力は精度悪い。
    300ボー                     ○対応
    4800ボー(倍速FSK)           ○対応 wav出力OK。wav入力は精度悪い。
    DIPSW3切替(レコーダ種類)    ×未対応 エミュでは意味がない
  FD
    3インチ                     ○対応
    5インチ2D                   ○対応
    5インチ2HD                  ○対応
    8インチ2D                   不明
  マウス                        ○対応
  ジョイパッド                  ○対応 サウンドカードの汎用I/Oポートにつなぐタイプには未対応
  拡張メモリ(64KB～512KB)       ○対応
  漢字辞書                      ○対応
  プリンタ                      ○対応
    増設プリンタカード          ○対応
  RS-232C                       ○対応
    DIPSW1,2切替(ボーレート)    ○対応
    増設RS-232Cカード           ○対応
  その他
    FUSE MMUユーザモード移行    ○対応
    $BFxxx TRAP                 ○対応
    メモリアクセスWait          ○対応
    通信カード(MPC-CM01)        ○対応
    OS-9拡張カード              ○対応
    拡張PIAカード               ×未対応
    モデムカード                ×未対応
    DMAカード                   ×未対応
    68008カード(MPC-68008)      ○対応(対応したバージョンのみ)
    Z80Bカード                  ○対応(対応したバージョンのみ)

● I/Oポートの対応状況

  $FE00 - $FE0F MAP             ○対応
  $FE10         FUSE            ○対応
  $FE11         SEGMENT         ○対応
  $FE18         TRAP            ○対応
  $FE19         BUS CTRL        Z80Bカード、68008カード使用時のみ対応
  $FE1A         PRO CTRL        68008カード使用時のみ対応
  $FE1B         ACC CTRL        68008カード使用時B/S(BIT0)のみ対応、AS(BIT3)は未対応
  $FE20         BMSK COLOR      ○対応
  $FE21         ACTIVE PLANE    ○対応
  $FE23         DISP PAGE       ○対応
  $FE24         SCRN MODE       ○対応
  $FE25 - $FE27 BRG REG         ○対応
  $FE28 - $FE2F PALETTE         ○対応
  $FE40 - $FE41 PIA A           ○対応 ジョイパッド専用
  $FE42 - $FE43 PIA B(PRINTER)  ○対応 $FFC2 - $FFC3と同じ

  $FF00 - $FF03 FDC(5inch)      ○対応
  $FF04         FD UNITSEL      ○対応 ただし8インチリセット(BIT6)は未対応
  $FF08         FD(2HD)HALT     ○対応
  $FF0C         FD(2HD)TYPE     0固定

  $FF10 - $FF13 FDC(拡張)       ○対応
  $FF14         FDC(拡張)UNIT   ○対応

  $FF18 - $FF1F FDC(3inch)      ○対応
  $FF20         FDC(3inch)UNIT  ○対応

  $FF16 - $FF17 FM音源 YM2608   FM音源カードにYM2608(OPNA)を選択した時
  $FF1E - $FF1F FM音源 YM2203   ○対応 YM2608(OPNA)でも使用

  $FF30 - $FF33 L3用6PSG        ○対応

  $FF38 - $FF3A RTC             △一部対応

  $FF3C - $FF3F 拡張PRINTER     ○対応
  $FF40 - $FF41 拡張RS-232C 1   ○対応
  $FF42 - $FF43 拡張RS-232C 2   ×未対応
  $FF44 - $FF45 拡張RS-232C 3   ×未対応
  $FF46 - $FF47 拡張RS-232C 4   ×未対応

  $FF60 - $FF67 拡張PIA x2      ×未対応

  $FF70 - $FF7F L3用9PSG        ○対応

  $FF72 - $FF73 KANJI第二水準?  ×未対応
  $FF74         KANJI切替?      ×未対応
  $FF75 - $FF76 KANJI           ○対応
  $FF77         通信ROM ENABLE  ○対応

  $FF80 - $FF9F DMAカード?      ×未対応

  $FFB8 - $FFBB モデム?         ×未対応

  $FFC0 - $FFC1 PIA BANK        ○対応
  $FFC2 - $FFC3 PIA B(PRINTER)  ○対応
  $FFC4 - $FFC5 ACIA            ○対応
  $FFC6 - $FFC7 CRTC            ○対応
  $FFC8         KB NMI          ○対応
  $FFC9         L3 DIPSW        ○対応
  $FFCA         TIMER           ○対応
  $FFCB         LPFLG           0固定
  $FFCC         来夢来人CAS制御 ×未対応
  $FFCD         来夢来人CAS状態 ×未対応
  $FFCE         来夢来人判定    ○対応 ROMBASIC起動を無効にする
  $FFD0         MODE-SEL        ○対応
  $FFD1         TRACE           ○対応
  $FFD2         REMOTE          ○対応
  $FFD3         MUSIC-SEL       ○対応
  $FFD4         TIME MASK       ○対応
  $FFD6         INTERLACE-SEL   ○対応
  $FFD7         BAUD-SEL        △4800ボー(倍速FSK)まで対応
  $FFD8         C-REG-SEL       ○対応
  $FFD9         TRQ-SEL         ×未対応
  $FFDC - $FFDF MOUSE           ○対応
  $FFE0         KB              ○対応
  $FFE1         KB TYPE         1固定 設定で無効にできる
  $FFE2         TV SUPER        △ANA/DIGI(BIT4)のみ対応
  $FFE4 - $FFE5 PSG             ○対応
  $FFE6 - $FFE7 拡張PSG         ○対応 (PSG/YM2203(OPN)/YM2608(OPNA))
  $FFE8         BANK-REG        ○対応
  $FFE9         IGMODE REG      △Read時のPAE(BIT7)は実機と異なる
  $FFEA         IGEN REG        ○対応
  $FFEB         SYS-MODE        ○対応
  $FFEE - $FFEF OPNA on ExPSG   拡張PSGポートにYM2608(OPNA)を選択した時


● エミュの機能

  CPUスピード                   ○対応
  オートキー入力                ○対応
  入力キーの記録&再生           ○対応
  状態セーブ＆ロード            ○対応
  録画                          ○対応
  録音                          ○対応
  残像モード1                   ○対応
  残像モード2                   ○対応


==============================================================================
